language: objective-c

xcode_project: PuzzleLayout/PuzzleLayout.xcodeproj
xcode_scheme: PuzzleLayout
osx_image: xcode8.2
xcode_sdk: iphonesimulator10.2

script:
- xcodebuild clean build -project PuzzleLayout/PuzzleLayout.xcodeproj -scheme PuzzleLayout -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2'